#
# system.prop for A328
#
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
wifi.interface=wlan0
ro.hardware=mt6582
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
ro.sf.lcd_density=240
ro.opengles.version=131072
wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
ro.sys.usb.mtp.whql.enable=0
sys.ipo.pwrdncap=2
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes
ro.camera.sound.forced=0
ro.audio.silent=0
ro.zygote.preload.enable=0
ro.btstack=blueangel
#ro.kernel.zio=38,108,105,16
#ro.boot.selinux=disable
# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=A328
ro.mediatek.platform=MT6582
ro.mediatek.version.sdk=2
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
mediatek.wlan.chip=CONSYS_MT6582
mediatek.wlan.module.postfix=_consys_mt6582
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ro.sf.hwrotation=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
