# mount point	fstype		device			[device2]

/boot		emmc		/dev/bootimg     flags=display="Boot";backup=1
/logo		emmc		/dev/logo	 flags=display="Logo";backup=1
/misc		emmc		/dev/misc        flags=display="Misc";backup=0
/nvram		emmc		/dev/nvram       flags=display="Nvram";backup=1
/recovery	emmc		/dev/recovery    flags=display="Recovery";backup=1
/system		ext4		/dev/block/mmcblk0p5     flags=display="System";backup=1;wipeingui
/cache		ext4		/dev/block/mmcblk0p6     flags=display="Cache";backup=1;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/mmcblk0p7     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset
/sdcard		auto		/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;removable;backup=0;settingsstorage

